// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UDJAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 447}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	1D3623250D0F684500981E51 /* UDJAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{1113, 55}";
			sepNavVisRange = "{527, 1724}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UDJ */ = {
		activeExec = 0;
		executables = (
			A3F9C035142EA9C30016717B /* UDJ */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UDJViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 458}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UDJViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1196}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{267, 1083}";
			sepNavWindowFrame = "{{15, 53}, {1175, 720}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3F9C035142EA9C30016717B /* UDJ */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UDJ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UDJ */,
		);
		breakpoints = (
			A3F9C110142EB35A0016717B /* UDJViewController.m:74 */,
		);
		codeSenseManager = A3F9C040142EA9D10016717B /* Code sense */;
		executables = (
			A3F9C035142EA9C30016717B /* UDJ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340422948;
			PBXWorkspaceStateSaveDate = 340422948;
		};
		perUserProjectItems = {
			A302E70D144A71140055E767 = A302E70D144A71140055E767 /* PBXTextBookmark */;
			A302E712144A71140055E767 = A302E712144A71140055E767 /* PBXTextBookmark */;
			A31A4C4F1444E79100D54462 = A31A4C4F1444E79100D54462 /* PBXTextBookmark */;
			A31A4C511444E79100D54462 = A31A4C511444E79100D54462 /* PBXTextBookmark */;
			A31A4C521444E79100D54462 = A31A4C521444E79100D54462 /* PBXTextBookmark */;
			A31DED3C143BCC4500717C67 = A31DED3C143BCC4500717C67 /* PBXTextBookmark */;
			A3306421144A711F00600B32 = A3306421144A711F00600B32 /* PBXTextBookmark */;
			A3306422144A711F00600B32 = A3306422144A711F00600B32 /* PBXTextBookmark */;
			A33BF5391444DD4E0001C639 = A33BF5391444DD4E0001C639 /* PBXTextBookmark */;
			A33BF53F1444DD4E0001C639 = A33BF53F1444DD4E0001C639 /* PBXBookmark */;
			A33BF5401444DD4E0001C639 = A33BF5401444DD4E0001C639 /* PlistBookmark */;
			A33BF5411444DD4E0001C639 = A33BF5411444DD4E0001C639 /* PBXTextBookmark */;
			A33BF5421444DD4E0001C639 = A33BF5421444DD4E0001C639 /* PBXTextBookmark */;
			A33BF5611444E3C70001C639 = A33BF5611444E3C70001C639 /* PBXTextBookmark */;
			A3673D68144A76FC00BB29BA /* PBXTextBookmark */ = A3673D68144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D69144A76FC00BB29BA /* PBXTextBookmark */ = A3673D69144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D6A144A76FC00BB29BA /* PBXTextBookmark */ = A3673D6A144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D6B144A76FC00BB29BA /* PBXTextBookmark */ = A3673D6B144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D6C144A76FC00BB29BA /* PBXTextBookmark */ = A3673D6C144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D6D144A76FC00BB29BA /* PBXTextBookmark */ = A3673D6D144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D6E144A76FC00BB29BA /* PBXTextBookmark */ = A3673D6E144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D6F144A76FC00BB29BA /* PBXTextBookmark */ = A3673D6F144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D70144A76FC00BB29BA /* PBXTextBookmark */ = A3673D70144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D7F144A778600BB29BA /* PBXTextBookmark */ = A3673D7F144A778600BB29BA /* PBXTextBookmark */;
			A3673D80144A778600BB29BA /* PBXTextBookmark */ = A3673D80144A778600BB29BA /* PBXTextBookmark */;
			A3673D81144A778600BB29BA /* PBXTextBookmark */ = A3673D81144A778600BB29BA /* PBXTextBookmark */;
			A3673D86144A785900BB29BA /* PBXTextBookmark */ = A3673D86144A785900BB29BA /* PBXTextBookmark */;
			A3673D87144A785900BB29BA /* PBXTextBookmark */ = A3673D87144A785900BB29BA /* PBXTextBookmark */;
			A3673D88144A785900BB29BA /* PBXTextBookmark */ = A3673D88144A785900BB29BA /* PBXTextBookmark */;
			A3673D89144A785900BB29BA /* PBXTextBookmark */ = A3673D89144A785900BB29BA /* PBXTextBookmark */;
			A3673D8C144A787D00BB29BA /* PBXTextBookmark */ = A3673D8C144A787D00BB29BA /* PBXTextBookmark */;
			A3673D8F144A789900BB29BA /* PBXTextBookmark */ = A3673D8F144A789900BB29BA /* PBXTextBookmark */;
			A3673D90144A789900BB29BA /* PBXTextBookmark */ = A3673D90144A789900BB29BA /* PBXTextBookmark */;
			A3673D91144A789900BB29BA /* PBXTextBookmark */ = A3673D91144A789900BB29BA /* PBXTextBookmark */;
			A36B0B5E1433F03200A76652 = A36B0B5E1433F03200A76652 /* PBXTextBookmark */;
			A39D3F0C14450900000BEDC6 = A39D3F0C14450900000BEDC6 /* PBXTextBookmark */;
			A39D3F0D14450900000BEDC6 = A39D3F0D14450900000BEDC6 /* PBXTextBookmark */;
			A39D3F0E14450900000BEDC6 = A39D3F0E14450900000BEDC6 /* PBXTextBookmark */;
		};
		sourceControlManager = A3F9C03F142EA9D10016717B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	32CA4F630368D1EE00C91783 /* UDJ_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	A302E70D144A71140055E767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 65";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1630;
	};
	A302E712144A71140055E767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A302E713144A71140055E767 /* quadtree_given.cpp */;
		name = "quadtree_given.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2079;
		vrLoc = 2166;
	};
	A302E713144A71140055E767 /* quadtree_given.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = quadtree_given.cpp;
		path = /Users/MattGraf/cs225/mp5/quadtree_given.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2166, 2078}";
			sepNavWindowFrame = "{{15, 51}, {1207, 722}}";
		};
	};
	A31A4C4F1444E79100D54462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UDJViewController.h */;
		name = "UDJViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A31A4C511444E79100D54462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D5142EBB880016717B /* PartyLoginViewController.h */;
		name = "PartyLoginViewController.h: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	A31A4C521444E79100D54462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDJAppDelegate.m */;
		name = "UDJAppDelegate.m: 42";
		rLen = 55;
		rLoc = 1113;
		rType = 0;
		vrLen = 1724;
		vrLoc = 527;
	};
	A31DED3C143BCC4500717C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UDJAppDelegate.h */;
		name = "UDJAppDelegate.h: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A3306421144A711F00600B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 65";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1630;
	};
	A3306422144A711F00600B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3306423144A711F00600B32 /* quadtree_given.cpp */;
		name = "quadtree_given.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2078;
		vrLoc = 2166;
	};
	A3306423144A711F00600B32 /* quadtree_given.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = quadtree_given.cpp;
		path = /Users/MattGraf/cs225/mp5/quadtree_given.cpp;
		sourceTree = "<absolute>";
	};
	A33BF5391444DD4E0001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C04F142EAD610016717B /* PartyListViewController.h */;
		name = "PartyListViewController.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A33BF53F1444DD4E0001C639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3F9C046142EAA5C0016717B /* default.jpg */;
	};
	A33BF5401444DD4E0001C639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UDJ-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MattGraf/sandbox/UDJ/iPhoneApp/UDJ-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A33BF5411444DD4E0001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UDJ_Prefix.pch */;
		name = "UDJ_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	A33BF5421444DD4E0001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A33BF5611444E3C70001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */;
		name = "PartyLoginViewController.m: 78";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1411;
	};
	A3673D68144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C04F142EAD610016717B /* PartyListViewController.h */;
		name = "PartyListViewController.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A3673D69144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D5142EBB880016717B /* PartyLoginViewController.h */;
		name = "PartyLoginViewController.h: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	A3673D6A144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */;
		name = "PartyPlaylistViewController.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A3673D6B144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 28";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1235;
		vrLoc = 301;
	};
	A3673D6C144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */;
		name = "PartyLoginViewController.m: 75";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1474;
	};
	A3673D6D144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C050142EAD610016717B /* PartyListViewController.m */;
		name = "PartyListViewController.m: 27";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 808;
		vrLoc = 246;
	};
	A3673D6E144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UDJViewController.h */;
		name = "UDJViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A3673D6F144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		name = "UDJViewController.m: 76";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 899;
		vrLoc = 27;
	};
	A3673D70144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		name = "UDJViewController.m: 39";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1078;
		vrLoc = 267;
	};
	A3673D7F144A778600BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		name = "UDJViewController.m: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1083;
		vrLoc = 267;
	};
	A3673D80144A778600BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 28";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1231;
		vrLoc = 301;
	};
	A3673D81144A778600BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1182;
		vrLoc = 261;
	};
	A3673D86144A785900BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 28";
		rLen = 129;
		rLoc = 682;
		rType = 0;
		vrLen = 1189;
		vrLoc = 261;
	};
	A3673D87144A785900BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */;
		name = "PartyLoginViewController.m: 69";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1476;
	};
	A3673D88144A785900BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C050142EAD610016717B /* PartyListViewController.m */;
		name = "PartyListViewController.m: 27";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 812;
		vrLoc = 245;
	};
	A3673D89144A785900BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C050142EAD610016717B /* PartyListViewController.m */;
		name = "PartyListViewController.m: 29";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 898;
		vrLoc = 245;
	};
	A3673D8C144A787D00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C050142EAD610016717B /* PartyListViewController.m */;
		name = "PartyListViewController.m: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 898;
		vrLoc = 245;
	};
	A3673D8F144A789900BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C050142EAD610016717B /* PartyListViewController.m */;
		name = "PartyListViewController.m: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 940;
		vrLoc = 245;
	};
	A3673D90144A789900BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 28";
		rLen = 129;
		rLoc = 682;
		rType = 0;
		vrLen = 1186;
		vrLoc = 261;
	};
	A3673D91144A789900BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1184;
		vrLoc = 261;
	};
	A36B0B5E1433F03200A76652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A371C928142FD25700BAA092 /* list.cpp */;
		name = "list.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 169;
	};
	A371C928142FD25700BAA092 /* list.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = list.cpp;
		path = /Users/MattGraf/cs225/mp3/list.cpp;
		sourceTree = "<absolute>";
	};
	A39D3F0C14450900000BEDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */;
		name = "PartyPlaylistViewController.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A39D3F0D14450900000BEDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		name = "UDJViewController.m: 76";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	A39D3F0E14450900000BEDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C050142EAD610016717B /* PartyListViewController.m */;
		name = "PartyListViewController.m: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 481}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{15, 53}, {1175, 720}}";
		};
	};
	A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2405}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{261, 1184}";
			sepNavWindowFrame = "{{15, 53}, {1175, 720}}";
		};
	};
	A3F9C035142EA9C30016717B /* UDJ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UDJ;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A3F9C03F142EA9D10016717B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3F9C040142EA9D10016717B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3F9C04F142EAD610016717B /* PartyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 481}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	A3F9C050142EAD610016717B /* PartyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2470}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{245, 940}";
		};
	};
	A3F9C110142EB35A0016717B /* UDJViewController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		functionName = "-OnButtonClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = UDJ;
		modificationTime = 338604894.908702;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3F9C1D5142EBB880016717B /* PartyLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 481}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1222}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{1476, 1051}";
		};
	};
}
