// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UDJAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 447}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	1D3623250D0F684500981E51 /* UDJAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{2773, 0}";
			sepNavVisRange = "{2574, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UDJ */ = {
		activeExec = 0;
		executables = (
			A3F9C035142EA9C30016717B /* UDJ */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UDJViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 508}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UDJViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1131}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1220, 996}";
			sepNavWindowFrame = "{{15, 53}, {1175, 720}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3F9C035142EA9C30016717B /* UDJ */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UDJ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UDJ */,
		);
		breakpoints = (
			A3F9C110142EB35A0016717B /* UDJViewController.m:72 */,
		);
		codeSenseManager = A3F9C040142EA9D10016717B /* Code sense */;
		executables = (
			A3F9C035142EA9C30016717B /* UDJ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340059089;
			PBXWorkspaceStateSaveDate = 340059089;
		};
		perUserProjectItems = {
			A31DED3C143BCC4500717C67 = A31DED3C143BCC4500717C67 /* PBXTextBookmark */;
			A33BF5091444D0AB0001C639 = A33BF5091444D0AB0001C639 /* PBXBookmark */;
			A33BF5391444DD4E0001C639 = A33BF5391444DD4E0001C639 /* PBXTextBookmark */;
			A33BF53C1444DD4E0001C639 = A33BF53C1444DD4E0001C639 /* PBXTextBookmark */;
			A33BF53E1444DD4E0001C639 = A33BF53E1444DD4E0001C639 /* PBXTextBookmark */;
			A33BF53F1444DD4E0001C639 = A33BF53F1444DD4E0001C639 /* PBXBookmark */;
			A33BF5401444DD4E0001C639 = A33BF5401444DD4E0001C639 /* PlistBookmark */;
			A33BF5411444DD4E0001C639 = A33BF5411444DD4E0001C639 /* PBXTextBookmark */;
			A33BF5421444DD4E0001C639 = A33BF5421444DD4E0001C639 /* PBXTextBookmark */;
			A33BF55F1444E3C70001C639 = A33BF55F1444E3C70001C639 /* PBXTextBookmark */;
			A33BF5601444E3C70001C639 = A33BF5601444E3C70001C639 /* PBXTextBookmark */;
			A33BF5611444E3C70001C639 = A33BF5611444E3C70001C639 /* PBXTextBookmark */;
			A33BF5621444E3C70001C639 = A33BF5621444E3C70001C639 /* PBXTextBookmark */;
			A33BF5631444E3C70001C639 = A33BF5631444E3C70001C639 /* PBXTextBookmark */;
			A33BF5641444E3C70001C639 = A33BF5641444E3C70001C639 /* PBXTextBookmark */;
			A33BF5651444E3C70001C639 = A33BF5651444E3C70001C639 /* PBXTextBookmark */;
			A36B0B5E1433F03200A76652 = A36B0B5E1433F03200A76652 /* PBXTextBookmark */;
			A3AEDC7F1442B50B000DFCB1 = A3AEDC7F1442B50B000DFCB1 /* PBXTextBookmark */;
		};
		sourceControlManager = A3F9C03F142EA9D10016717B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	32CA4F630368D1EE00C91783 /* UDJ_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	A31DED3C143BCC4500717C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UDJAppDelegate.h */;
		name = "UDJAppDelegate.h: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A33BF5091444D0AB0001C639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */;
	};
	A33BF5391444DD4E0001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C04F142EAD610016717B /* PartyListViewController.h */;
		name = "PartyListViewController.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A33BF53C1444DD4E0001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UDJViewController.h */;
		name = "UDJViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A33BF53E1444DD4E0001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D5142EBB880016717B /* PartyLoginViewController.h */;
		name = "PartyLoginViewController.h: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	A33BF53F1444DD4E0001C639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3F9C046142EAA5C0016717B /* default.jpg */;
	};
	A33BF5401444DD4E0001C639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UDJ-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MattGraf/sandbox/UDJ/iPhoneApp/UDJ-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A33BF5411444DD4E0001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UDJ_Prefix.pch */;
		name = "UDJ_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	A33BF5421444DD4E0001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A33BF55F1444E3C70001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		name = "UDJViewController.m: 76";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 996;
		vrLoc = 1220;
	};
	A33BF5601444E3C70001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C050142EAD610016717B /* PartyListViewController.m */;
		name = "PartyListViewController.m: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3757;
	};
	A33BF5611444E3C70001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */;
		name = "PartyLoginViewController.m: 78";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1411;
	};
	A33BF5621444E3C70001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2724;
	};
	A33BF5631444E3C70001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */;
		name = "PartyPlaylistViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A33BF5641444E3C70001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */;
		name = "PartyPlaylistViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A33BF5651444E3C70001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */;
		name = "PartyPlaylistViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A36B0B5E1433F03200A76652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A371C928142FD25700BAA092 /* list.cpp */;
		name = "list.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 169;
	};
	A371C928142FD25700BAA092 /* list.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = list.cpp;
		path = /Users/MattGraf/cs225/mp3/list.cpp;
		sourceTree = "<absolute>";
	};
	A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 592}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 53}, {1175, 720}}";
		};
	};
	A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 3731}}";
			sepNavSelRange = "{4870, 0}";
			sepNavVisRange = "{88, 265}";
			sepNavWindowFrame = "{{15, 53}, {1175, 720}}";
		};
	};
	A3AEDC7F1442B50B000DFCB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDJAppDelegate.m */;
		name = "UDJAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 750;
		vrLoc = 2574;
	};
	A3F9C035142EA9C30016717B /* UDJ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UDJ;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A3F9C03F142EA9D10016717B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3F9C040142EA9D10016717B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3F9C04F142EAD610016717B /* PartyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 402}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	A3F9C050142EAD610016717B /* PartyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2288}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{3757, 1131}";
		};
	};
	A3F9C110142EB35A0016717B /* UDJViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		functionName = "-OnButtonClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = UDJ;
		modificationTime = 338604894.908702;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3F9C1D5142EBB880016717B /* PartyLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 508}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1222}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{1411, 1116}";
		};
	};
}
