// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UDJAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 447}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	1D3623250D0F684500981E51 /* UDJAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1287}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{410, 1269}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UDJ */ = {
		activeExec = 0;
		executables = (
			A3F9C035142EA9C30016717B /* UDJ */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UDJViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 437}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UDJViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1235}}";
			sepNavSelRange = "{324, 1891}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{15, 53}, {1175, 720}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3F9C035142EA9C30016717B /* UDJ */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UDJ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UDJ */,
		);
		breakpoints = (
			A3F9C110142EB35A0016717B /* UDJViewController.m:72 */,
		);
		codeSenseManager = A3F9C040142EA9D10016717B /* Code sense */;
		executables = (
			A3F9C035142EA9C30016717B /* UDJ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339470090;
			PBXWorkspaceStateSaveDate = 339470090;
		};
		perUserProjectItems = {
			A31399E3143BE8C600BA25F1 /* PBXTextBookmark */ = A31399E3143BE8C600BA25F1 /* PBXTextBookmark */;
			A31399E5143BE8C600BA25F1 /* PBXTextBookmark */ = A31399E5143BE8C600BA25F1 /* PBXTextBookmark */;
			A3139A03143BEA1F00BA25F1 /* PBXTextBookmark */ = A3139A03143BEA1F00BA25F1 /* PBXTextBookmark */;
			A3139A04143BEA1F00BA25F1 /* PBXTextBookmark */ = A3139A04143BEA1F00BA25F1 /* PBXTextBookmark */;
			A3139A17143BEB5000BA25F1 /* PBXTextBookmark */ = A3139A17143BEB5000BA25F1 /* PBXTextBookmark */;
			A3139A18143BEB5000BA25F1 /* PBXTextBookmark */ = A3139A18143BEB5000BA25F1 /* PBXTextBookmark */;
			A3139A1B143BEB5C00BA25F1 /* PBXTextBookmark */ = A3139A1B143BEB5C00BA25F1 /* PBXTextBookmark */;
			A31DED3C143BCC4500717C67 /* PBXTextBookmark */ = A31DED3C143BCC4500717C67 /* PBXTextBookmark */;
			A36B0B5E1433F03200A76652 /* PBXTextBookmark */ = A36B0B5E1433F03200A76652 /* PBXTextBookmark */;
			A3F9C0C3142EB1380016717B /* PBXBookmark */ = A3F9C0C3142EB1380016717B /* PBXBookmark */;
		};
		sourceControlManager = A3F9C03F142EA9D10016717B /* Source Control */;
		userBuildSettings = {
		};
	};
	A31399E3143BE8C600BA25F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C050142EAD610016717B /* PartyListViewController.m */;
		name = "PartyListViewController.m: 144";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 713;
		vrLoc = 208;
	};
	A31399E5143BE8C600BA25F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDJAppDelegate.m */;
		name = "UDJAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1269;
		vrLoc = 410;
	};
	A3139A03143BEA1F00BA25F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D5142EBB880016717B /* PartyLoginViewController.h */;
		name = "PartyLoginViewController.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	A3139A04143BEA1F00BA25F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UDJViewController.h */;
		name = "UDJViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A3139A17143BEB5000BA25F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		name = "UDJViewController.m: 16";
		rLen = 1891;
		rLoc = 324;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	A3139A18143BEB5000BA25F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */;
		name = "PartyLoginViewController.m: 55";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 927;
		vrLoc = 1017;
	};
	A3139A1B143BEB5C00BA25F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */;
		name = "PartyLoginViewController.m: 57";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 993;
		vrLoc = 1017;
	};
	A31DED3C143BCC4500717C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UDJAppDelegate.h */;
		name = "UDJAppDelegate.h: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A36B0B5E1433F03200A76652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A371C928142FD25700BAA092 /* list.cpp */;
		name = "list.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 169;
	};
	A371C928142FD25700BAA092 /* list.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = list.cpp;
		path = /Users/MattGraf/cs225/mp3/list.cpp;
		sourceTree = "<absolute>";
	};
	A3F9C035142EA9C30016717B /* UDJ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UDJ;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A3F9C03F142EA9D10016717B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3F9C040142EA9D10016717B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3F9C04F142EAD610016717B /* PartyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 447}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	A3F9C050142EAD610016717B /* PartyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2301}}";
			sepNavSelRange = "{4214, 0}";
			sepNavVisRange = "{208, 713}";
		};
	};
	A3F9C0C3142EB1380016717B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3F9C046142EAA5C0016717B /* default.jpg */;
	};
	A3F9C110142EB35A0016717B /* UDJViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		functionName = "-OnButtonClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = UDJ;
		modificationTime = 338604894.908702;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3F9C1D5142EBB880016717B /* PartyLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 437}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1027}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRange = "{1017, 993}";
		};
	};
}
