// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UDJAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 446}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	1D3623250D0F684500981E51 /* UDJAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1300}}";
			sepNavSelRange = "{1006, 3}";
			sepNavVisRange = "{323, 1355}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UDJ */ = {
		activeExec = 0;
		executables = (
			A3F9C035142EA9C30016717B /* UDJ */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UDJViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 446}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UDJViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1144}}";
			sepNavSelRange = "{898, 20}";
			sepNavVisRange = "{323, 1028}";
			sepNavWindowFrame = "{{15, 53}, {1175, 720}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3F9C035142EA9C30016717B /* UDJ */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UDJ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UDJ */,
		);
		breakpoints = (
			A3F9C110142EB35A0016717B /* UDJViewController.m:74 */,
		);
		codeSenseManager = A3F9C040142EA9D10016717B /* Code sense */;
		executables = (
			A3F9C035142EA9C30016717B /* UDJ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340590129;
			PBXWorkspaceStateSaveDate = 340590129;
		};
		perUserProjectItems = {
			A31A4C521444E79100D54462 = A31A4C521444E79100D54462 /* PBXTextBookmark */;
			A31DED3C143BCC4500717C67 = A31DED3C143BCC4500717C67 /* PBXTextBookmark */;
			A33BF53F1444DD4E0001C639 = A33BF53F1444DD4E0001C639 /* PBXBookmark */;
			A33BF5401444DD4E0001C639 = A33BF5401444DD4E0001C639 /* PlistBookmark */;
			A33BF5411444DD4E0001C639 = A33BF5411444DD4E0001C639 /* PBXTextBookmark */;
			A33BF5421444DD4E0001C639 = A33BF5421444DD4E0001C639 /* PBXTextBookmark */;
			A33CB388144D01CC0009ED04 /* PBXTextBookmark */ = A33CB388144D01CC0009ED04 /* PBXTextBookmark */;
			A33CB389144D01CC0009ED04 /* PBXTextBookmark */ = A33CB389144D01CC0009ED04 /* PBXTextBookmark */;
			A33CB38A144D01CC0009ED04 /* PBXTextBookmark */ = A33CB38A144D01CC0009ED04 /* PBXTextBookmark */;
			A33CB38B144D01CC0009ED04 /* PBXTextBookmark */ = A33CB38B144D01CC0009ED04 /* PBXTextBookmark */;
			A33CB39C144D08240009ED04 /* PBXTextBookmark */ = A33CB39C144D08240009ED04 /* PBXTextBookmark */;
			A33CB39D144D08240009ED04 /* PBXTextBookmark */ = A33CB39D144D08240009ED04 /* PBXTextBookmark */;
			A33CB39E144D08240009ED04 /* PBXTextBookmark */ = A33CB39E144D08240009ED04 /* PBXTextBookmark */;
			A33CB39F144D08240009ED04 /* PBXTextBookmark */ = A33CB39F144D08240009ED04 /* PBXTextBookmark */;
			A33CB3A0144D08240009ED04 /* PBXTextBookmark */ = A33CB3A0144D08240009ED04 /* PBXTextBookmark */;
			A33CB3A1144D08240009ED04 /* PBXTextBookmark */ = A33CB3A1144D08240009ED04 /* PBXTextBookmark */;
			A33CB3A2144D08240009ED04 /* PBXTextBookmark */ = A33CB3A2144D08240009ED04 /* PBXTextBookmark */;
			A33CB3A3144D08240009ED04 /* PBXTextBookmark */ = A33CB3A3144D08240009ED04 /* PBXTextBookmark */;
			A33CB3A4144D08240009ED04 /* PBXTextBookmark */ = A33CB3A4144D08240009ED04 /* PBXTextBookmark */;
			A33CB3A5144D08240009ED04 /* PBXTextBookmark */ = A33CB3A5144D08240009ED04 /* PBXTextBookmark */;
			A33CB3AB144D08C30009ED04 /* PBXTextBookmark */ = A33CB3AB144D08C30009ED04 /* PBXTextBookmark */;
			A33CB3AC144D08C30009ED04 /* PBXTextBookmark */ = A33CB3AC144D08C30009ED04 /* PBXTextBookmark */;
			A33CB3AD144D08C30009ED04 /* PBXTextBookmark */ = A33CB3AD144D08C30009ED04 /* PBXTextBookmark */;
			A33CB3AE144D08C30009ED04 /* PBXTextBookmark */ = A33CB3AE144D08C30009ED04 /* PBXTextBookmark */;
			A33CB3AF144D08C30009ED04 /* PBXTextBookmark */ = A33CB3AF144D08C30009ED04 /* PBXTextBookmark */;
			A33CB3B0144D08C30009ED04 /* PBXTextBookmark */ = A33CB3B0144D08C30009ED04 /* PBXTextBookmark */;
			A33CB3BB144D09500009ED04 /* PBXTextBookmark */ = A33CB3BB144D09500009ED04 /* PBXTextBookmark */;
			A33CB3BC144D09500009ED04 /* PBXTextBookmark */ = A33CB3BC144D09500009ED04 /* PBXTextBookmark */;
			A33CB3BD144D09500009ED04 /* PBXTextBookmark */ = A33CB3BD144D09500009ED04 /* PBXTextBookmark */;
			A33CB3BE144D09500009ED04 /* PBXTextBookmark */ = A33CB3BE144D09500009ED04 /* PBXTextBookmark */;
			A33CB3BF144D09500009ED04 /* PBXTextBookmark */ = A33CB3BF144D09500009ED04 /* PBXTextBookmark */;
			A33CB3C0144D09500009ED04 /* PBXTextBookmark */ = A33CB3C0144D09500009ED04 /* PBXTextBookmark */;
			A33CB3C1144D09500009ED04 /* PBXTextBookmark */ = A33CB3C1144D09500009ED04 /* PBXTextBookmark */;
			A33CB3C4144D09560009ED04 /* PBXTextBookmark */ = A33CB3C4144D09560009ED04 /* PBXTextBookmark */;
			A33CB3C5144D096E0009ED04 /* PBXTextBookmark */ = A33CB3C5144D096E0009ED04 /* PBXTextBookmark */;
			A33CB3CE144D09A30009ED04 /* PBXTextBookmark */ = A33CB3CE144D09A30009ED04 /* PBXTextBookmark */;
			A33CB3CF144D09DC0009ED04 /* PBXTextBookmark */ = A33CB3CF144D09DC0009ED04 /* PBXTextBookmark */;
			A33CB3D2144D09E80009ED04 /* PBXTextBookmark */ = A33CB3D2144D09E80009ED04 /* PBXTextBookmark */;
			A33CB3D7144D0A020009ED04 /* PBXTextBookmark */ = A33CB3D7144D0A020009ED04 /* PBXTextBookmark */;
			A33CB3DA144D0B1F0009ED04 /* PBXTextBookmark */ = A33CB3DA144D0B1F0009ED04 /* PBXTextBookmark */;
			A33CB3DB144D0B390009ED04 /* PBXTextBookmark */ = A33CB3DB144D0B390009ED04 /* PBXTextBookmark */;
			A33CB3E0144D29100009ED04 /* PBXTextBookmark */ = A33CB3E0144D29100009ED04 /* PBXTextBookmark */;
			A33CB3E2144D29800009ED04 /* PBXTextBookmark */ = A33CB3E2144D29800009ED04 /* PBXTextBookmark */;
			A33CB3E3144D29800009ED04 /* PBXBookmark */ = A33CB3E3144D29800009ED04 /* PBXBookmark */;
			A33CB3E4144D29800009ED04 /* PBXTextBookmark */ = A33CB3E4144D29800009ED04 /* PBXTextBookmark */;
			A33CB3E5144D29800009ED04 /* PBXTextBookmark */ = A33CB3E5144D29800009ED04 /* PBXTextBookmark */;
			A33CB3E6144D29800009ED04 /* PBXTextBookmark */ = A33CB3E6144D29800009ED04 /* PBXTextBookmark */;
			A33CB3EB144D29AE0009ED04 /* PBXTextBookmark */ = A33CB3EB144D29AE0009ED04 /* PBXTextBookmark */;
			A33CB3F0144D2A610009ED04 /* PBXTextBookmark */ = A33CB3F0144D2A610009ED04 /* PBXTextBookmark */;
			A33CB3F1144D2A610009ED04 /* PBXTextBookmark */ = A33CB3F1144D2A610009ED04 /* PBXTextBookmark */;
			A33CB3F2144D2A610009ED04 /* PBXTextBookmark */ = A33CB3F2144D2A610009ED04 /* PBXTextBookmark */;
			A33CB3F3144D2A610009ED04 /* PBXTextBookmark */ = A33CB3F3144D2A610009ED04 /* PBXTextBookmark */;
			A33CB3F4144D2A610009ED04 /* PBXTextBookmark */ = A33CB3F4144D2A610009ED04 /* PBXTextBookmark */;
			A33CB3F5144D2A610009ED04 /* PBXTextBookmark */ = A33CB3F5144D2A610009ED04 /* PBXTextBookmark */;
			A33CB3F6144D2A610009ED04 /* PBXTextBookmark */ = A33CB3F6144D2A610009ED04 /* PBXTextBookmark */;
			A33CB3F7144D2A610009ED04 /* PBXTextBookmark */ = A33CB3F7144D2A610009ED04 /* PBXTextBookmark */;
			A33CB400144D2BCE0009ED04 /* PBXTextBookmark */ = A33CB400144D2BCE0009ED04 /* PBXTextBookmark */;
			A33CB403144D2BDE0009ED04 /* PBXTextBookmark */ = A33CB403144D2BDE0009ED04 /* PBXTextBookmark */;
			A33CB406144D2C140009ED04 /* PBXTextBookmark */ = A33CB406144D2C140009ED04 /* PBXTextBookmark */;
			A33CB407144D2C370009ED04 /* PBXTextBookmark */ = A33CB407144D2C370009ED04 /* PBXTextBookmark */;
			A3673D68144A76FC00BB29BA = A3673D68144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D69144A76FC00BB29BA = A3673D69144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D6A144A76FC00BB29BA = A3673D6A144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D6E144A76FC00BB29BA = A3673D6E144A76FC00BB29BA /* PBXTextBookmark */;
			A3673D7F144A778600BB29BA = A3673D7F144A778600BB29BA /* PBXTextBookmark */;
			A3673D87144A785900BB29BA = A3673D87144A785900BB29BA /* PBXTextBookmark */;
			A3673D8F144A789900BB29BA = A3673D8F144A789900BB29BA /* PBXTextBookmark */;
			A36B0B5E1433F03200A76652 = A36B0B5E1433F03200A76652 /* PBXTextBookmark */;
			A38BF495144CFDDC005F7280 = A38BF495144CFDDC005F7280 /* PBXTextBookmark */;
			A38BF496144CFDDC005F7280 = A38BF496144CFDDC005F7280 /* PBXTextBookmark */;
			A38BF498144CFDDC005F7280 = A38BF498144CFDDC005F7280 /* PBXTextBookmark */;
		};
		sourceControlManager = A3F9C03F142EA9D10016717B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	32CA4F630368D1EE00C91783 /* UDJ_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	A31A4C521444E79100D54462 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDJAppDelegate.m */;
		name = "UDJAppDelegate.m: 42";
		rLen = 55;
		rLoc = 1113;
		rType = 0;
		vrLen = 1724;
		vrLoc = 527;
	};
	A31DED3C143BCC4500717C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UDJAppDelegate.h */;
		name = "UDJAppDelegate.h: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A33BF53F1444DD4E0001C639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3F9C046142EAA5C0016717B /* default.jpg */;
	};
	A33BF5401444DD4E0001C639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UDJ-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MattGraf/sandbox/UDJ/iPhoneApp/UDJ-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A33BF5411444DD4E0001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UDJ_Prefix.pch */;
		name = "UDJ_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	A33BF5421444DD4E0001C639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A33CB388144D01CC0009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38BF499144CFDDC005F7280 /* binarytree.cpp */;
		name = "binarytree.cpp: 135";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 637;
		vrLoc = 2329;
	};
	A33CB389144D01CC0009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */;
		name = "PartyPlaylistViewController.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A33CB38A144D01CC0009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 27";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1228;
		vrLoc = 301;
	};
	A33CB38B144D01CC0009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UDJViewController.h */;
		name = "UDJViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A33CB398144D07320009ED04 /* LibrarySearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 446}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	A33CB399144D07320009ED04 /* LibrarySearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 507}}";
			sepNavSelRange = "{227, 23}";
			sepNavVisRange = "{33, 624}";
		};
	};
	A33CB39C144D08240009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */;
		name = "PartyLoginViewController.m: 69";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1476;
	};
	A33CB39D144D08240009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C050142EAD610016717B /* PartyListViewController.m */;
		name = "PartyListViewController.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 888;
		vrLoc = 168;
	};
	A33CB39E144D08240009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UDJAppDelegate.h */;
		name = "UDJAppDelegate.h: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A33CB39F144D08240009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		name = "UDJViewController.m: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	A33CB3A0144D08240009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UDJViewController.h */;
		name = "UDJViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A33CB3A1144D08240009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDJAppDelegate.m */;
		name = "UDJAppDelegate.m: 40";
		rLen = 3;
		rLoc = 1006;
		rType = 0;
		vrLen = 1074;
		vrLoc = 324;
	};
	A33CB3A2144D08240009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33CB398144D07320009ED04 /* LibrarySearchController.h */;
		name = "LibrarySearchController.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A33CB3A3144D08240009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33CB399144D07320009ED04 /* LibrarySearchController.m */;
		name = "LibrarySearchController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 33;
	};
	A33CB3A4144D08240009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */;
		name = "PartyPlaylistViewController.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A33CB3A5144D08240009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 30";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1186;
		vrLoc = 176;
	};
	A33CB3AB144D08C30009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */;
		name = "PartyPlaylistViewController.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A33CB3AC144D08C30009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C050142EAD610016717B /* PartyListViewController.m */;
		name = "PartyListViewController.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1974;
	};
	A33CB3AD144D08C30009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		name = "UDJViewController.m: 74";
		rLen = 283;
		rLoc = 1871;
		rType = 0;
		vrLen = 867;
		vrLoc = 1476;
	};
	A33CB3AE144D08C30009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33CB399144D07320009ED04 /* LibrarySearchController.m */;
		name = "LibrarySearchController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 33;
	};
	A33CB3AF144D08C30009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 21";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1186;
		vrLoc = 176;
	};
	A33CB3B0144D08C30009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 25";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1419;
		vrLoc = 252;
	};
	A33CB3BB144D09500009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UDJViewController.h */;
		name = "UDJViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A33CB3BC144D09500009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33CB399144D07320009ED04 /* LibrarySearchController.m */;
		name = "LibrarySearchController.m: 12";
		rLen = 23;
		rLoc = 227;
		rType = 0;
		vrLen = 616;
		vrLoc = 41;
	};
	A33CB3BD144D09500009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33CB398144D07320009ED04 /* LibrarySearchController.h */;
		name = "LibrarySearchController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A33CB3BE144D09500009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		name = "UDJViewController.m: 74";
		rLen = 283;
		rLoc = 1871;
		rType = 0;
		vrLen = 1026;
		vrLoc = 324;
	};
	A33CB3BF144D09500009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C04F142EAD610016717B /* PartyListViewController.h */;
		name = "PartyListViewController.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A33CB3C0144D09500009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 23";
		rLen = 23;
		rLoc = 462;
		rType = 0;
		vrLen = 1424;
		vrLoc = 175;
	};
	A33CB3C1144D09500009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1425;
		vrLoc = 175;
	};
	A33CB3C4144D09560009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1425;
		vrLoc = 175;
	};
	A33CB3C5144D096E0009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 25";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1454;
		vrLoc = 297;
	};
	A33CB3CE144D09A30009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 33";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1417;
		vrLoc = 335;
	};
	A33CB3CF144D09DC0009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 25";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1430;
		vrLoc = 335;
	};
	A33CB3D2144D09E80009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1423;
		vrLoc = 335;
	};
	A33CB3D7144D0A020009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 25";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1417;
		vrLoc = 335;
	};
	A33CB3DA144D0B1F0009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 25";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1425;
		vrLoc = 297;
	};
	A33CB3DB144D0B390009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1423;
		vrLoc = 297;
	};
	A33CB3E0144D29100009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1457;
		vrLoc = 297;
	};
	A33CB3E2144D29800009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */;
		name = "PartyLoginViewController.m: 69";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1476;
	};
	A33CB3E3144D29800009ED04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3F9C046142EAA5C0016717B /* default.jpg */;
	};
	A33CB3E4144D29800009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33CB399144D07320009ED04 /* LibrarySearchController.m */;
		name = "LibrarySearchController.m: 12";
		rLen = 23;
		rLoc = 227;
		rType = 0;
		vrLen = 624;
		vrLoc = 33;
	};
	A33CB3E5144D29800009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1049;
	};
	A33CB3E6144D29800009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 23";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1450;
		vrLoc = 45;
	};
	A33CB3EB144D29AE0009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 28";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1362;
		vrLoc = 45;
	};
	A33CB3F0144D2A610009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33CB399144D07320009ED04 /* LibrarySearchController.m */;
		name = "LibrarySearchController.m: 12";
		rLen = 23;
		rLoc = 227;
		rType = 0;
		vrLen = 624;
		vrLoc = 33;
	};
	A33CB3F1144D2A610009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDJAppDelegate.m */;
		name = "UDJAppDelegate.m: 40";
		rLen = 3;
		rLoc = 1006;
		rType = 0;
		vrLen = 1355;
		vrLoc = 323;
	};
	A33CB3F2144D2A610009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */;
		name = "PartyLoginViewController.m: 69";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1476;
	};
	A33CB3F3144D2A610009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D5142EBB880016717B /* PartyLoginViewController.h */;
		name = "PartyLoginViewController.h: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	A33CB3F4144D2A610009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C050142EAD610016717B /* PartyListViewController.m */;
		name = "PartyListViewController.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	A33CB3F5144D2A610009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		name = "UDJViewController.m: 37";
		rLen = 20;
		rLoc = 898;
		rType = 0;
		vrLen = 1028;
		vrLoc = 323;
	};
	A33CB3F6144D2A610009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1432;
		vrLoc = 37;
	};
	A33CB3F7144D2A610009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 23";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1432;
		vrLoc = 37;
	};
	A33CB400144D2BCE0009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1219;
		vrLoc = 37;
	};
	A33CB403144D2BDE0009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1219;
		vrLoc = 37;
	};
	A33CB406144D2C140009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1219;
		vrLoc = 37;
	};
	A33CB407144D2C370009ED04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1432;
		vrLoc = 37;
	};
	A3673D68144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C04F142EAD610016717B /* PartyListViewController.h */;
		name = "PartyListViewController.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A3673D69144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D5142EBB880016717B /* PartyLoginViewController.h */;
		name = "PartyLoginViewController.h: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	A3673D6A144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */;
		name = "PartyPlaylistViewController.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A3673D6E144A76FC00BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UDJViewController.h */;
		name = "UDJViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A3673D7F144A778600BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		name = "UDJViewController.m: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1083;
		vrLoc = 267;
	};
	A3673D87144A785900BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */;
		name = "PartyLoginViewController.m: 69";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1476;
	};
	A3673D8F144A789900BB29BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F9C050142EAD610016717B /* PartyListViewController.m */;
		name = "PartyListViewController.m: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 940;
		vrLoc = 245;
	};
	A36B0B5E1433F03200A76652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A371C928142FD25700BAA092 /* list.cpp */;
		name = "list.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 169;
	};
	A371C928142FD25700BAA092 /* list.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = list.cpp;
		path = /Users/MattGraf/cs225/mp3/list.cpp;
		sourceTree = "<absolute>";
	};
	A38BF495144CFDDC005F7280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */;
		name = "PartyPlaylistViewController.m: 27";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1184;
		vrLoc = 261;
	};
	A38BF496144CFDDC005F7280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38BF497144CFDDC005F7280 /* binarytree.cpp */;
		rLen = 0;
		rLoc = 2971;
		rType = 0;
	};
	A38BF497144CFDDC005F7280 /* binarytree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = binarytree.cpp;
		path = /Users/MattGraf/cs225/lab07/binarytree.cpp;
		sourceTree = "<absolute>";
	};
	A38BF498144CFDDC005F7280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38BF499144CFDDC005F7280 /* binarytree.cpp */;
		name = "binarytree.cpp: 135";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 637;
		vrLoc = 2329;
	};
	A38BF499144CFDDC005F7280 /* binarytree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = binarytree.cpp;
		path = /Users/MattGraf/cs225/lab07/binarytree.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1989}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{2329, 637}";
		};
	};
	A3AEDC7C14422A2F000DFCB1 /* PartyPlaylistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 446}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{15, 53}, {1175, 720}}";
		};
	};
	A3AEDC7D14422A2F000DFCB1 /* PartyPlaylistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2405}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{37, 1432}";
			sepNavWindowFrame = "{{15, 53}, {1175, 720}}";
		};
	};
	A3F9C035142EA9C30016717B /* UDJ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UDJ;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A3F9C03F142EA9D10016717B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3F9C040142EA9D10016717B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3F9C04F142EAD610016717B /* PartyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 446}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	A3F9C050142EAD610016717B /* PartyListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2262}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	A3F9C110142EB35A0016717B /* UDJViewController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* UDJViewController.m */;
		functionName = "-OnButtonClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = UDJ;
		modificationTime = 338604894.908702;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3F9C1D5142EBB880016717B /* PartyLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 469}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	A3F9C1D6142EBB880016717B /* PartyLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1222}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{1476, 1051}";
		};
	};
}
